# softplan

./: README.md  docker-compose.yml  dockerfile-calculajuros  dockerfile-taxajuros
CalculaJuros/: CalculaJuros.sln
CalculaJuros/CalculaJuros.Api/: CalculaJuros.Api.csproj  Program.cs  Startup.cs
CalculaJuros/CalculaJuros.Api/Controllers/: CalculoController.cs  ShowCodeController.cs
CalculaJuros/CalculaJuros.Api/Properties/: launchSettings.json
CalculaJuros/CalculaJuros.Application/: CalculaJuros.Application.csproj
CalculaJuros/CalculaJuros.Application/Model/: CalculoModel.cs
CalculaJuros/CalculaJuros.Application/Service/: CalculoService.cs  TaxaJurosIntegrationService.cs
CalculaJuros/CalculaJuros.Common/Configuration/: AppSettings.cs  Setting.cs
CalculaJuros/CalculaJuros.Common/Helpers/: ConfigurationHelper.cs
CalculaJuros/CalculaJuros.Crosscutting/: CalculaJuros.Crosscutting.csproj
CalculaJuros/CalculaJuros.Crosscutting/DependencyInjection/: ConfigureDependencyInjection.cs
CalculaJuros/CalculaJuros.Infrastructure/Integration/: RestIntegration.cs
CalculaJuros/CalculaJuros.Test/: UnitTest1.cs
TaxaJuros/: TaxaJuros.sln
TaxaJuros/TaxaJuros/: Startup.cs
TaxaJuros/TaxaJuros.Api/: Program.cs  Startup.cs  TaxaJuros.Api.csproj
TaxaJuros/TaxaJuros.Api/Controllers/: TaxaJurosController.cs
TaxaJuros/TaxaJuros.Api/Properties/: launchSettings.json
TaxaJuros/TaxaJuros.Application/Service/: TaxaJurosService.cs
TaxaJuros/TaxaJuros.Crosscutting/: TaxaJuros.Crosscutting.csproj
TaxaJuros/TaxaJuros.Crosscutting/DependencyInjection/: ConfigureDependencyInjection.cs
TaxaJuros/TaxaJuros.Domain/Entities/: Juros.cs  MessageResponse.cs
TaxaJuros/TaxaJuros.Infrastructure/: Class1.cs
TaxaJuros/TaxaJuros.Service/: Class1.cs
(+4 files in other folders)
